# FashionStore_System

./: .gitignore  Product.xlsx  README.md  pom.xml
.jpb/: persistence-units.xml
excel_export/: productList20-01-2022--22-13-15.xlsx  productList23-01-2022--22-35-09.xlsx  productList23-01-2022--22-35-38.xlsx  productList26-01-2022--09-57-07.xlsx
feedback_image/: README.txt
src/main/java/com/example/fashionstore_system/: FashionStoreSystemApplication.java
src/main/java/com/example/fashionstore_system/config/: MailConfig.java  MvcConfig.java  Utility.java
src/main/java/com/example/fashionstore_system/controller/: AdminController.java  AppController.java  CartController.java  ChartController.java  HomeController.java  OrderController.java  ProductController.java  StaffController.java  UserController.java  UserRestController.java
src/main/java/com/example/fashionstore_system/dto/: OrderDTO.java  ProductDTO.java  PromotionsDTO.java  UserDto.java  UserInput.java
src/main/java/com/example/fashionstore_system/entity/: Cart.java  Category.java  Customer.java  Feedback.java  Order.java  OrderDetail.java  Product.java  ProductImage.java  Promotion.java  Role.java  ShippingUnit.java  Size.java  SizeProduct.java  SizeProductKey.java  Staff.java  Store.java  StoreProduct.java  StoreProductKey.java  User.java
src/main/java/com/example/fashionstore_system/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/fashionstore_system/payload/: LoginRequest.java  LoginResponse.java  RandomStuff.java
src/main/java/com/example/fashionstore_system/repository/: CartRepository.java  CategoryRepository.java  CustomerRepository.java  FeedbackRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  PromotionRepository.java  RoleRepository.java  ShippingUnitRepository.java  SizeProductRepository.java  SizeRepository.java  StaffRepository.java  StoreProductRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/example/fashionstore_system/security/: MyUserDetail.java  UserDetailServiceImpl.java  WebSecurityConfig.java
src/main/java/com/example/fashionstore_system/security/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2LoginSuccessHandler.java
src/main/java/com/example/fashionstore_system/service/: CartService.java  CategoriesService.java  CustomerService.java  ExcelService.java  FeedbackService.java  MailConfig.java  MailService.java  OrderDetailService.java  OrderService.java  ProductService.java  PromotionService.java  ShippingUnitService.java  StaffService.java  UserService.java
src/main/resources/static/css/: main.css
src/main/resources/static/js_admin/Director/: dashboard.js
src/main/resources/templates/: 404.html  add_category_Admin.html  add_promotion_Admin.html  admin_home.html  cart.html  changePassword.html  checkout_form.html  createCustomerAdmin.html  createProductAdmin.html  editCustomerAdmin.html  editProductAdmin.html  edit_CustomerUser_Admin.html  edit_Customer_Profile.html  edit_category_Admin.html  edit_promotion_Admin.html  edit_staff.html  forgotPassword.html  index.html  list-product.html  listCustomerAdmin.html  listOrderAdmin.html  listOrderByTimeAdmin.html  listOrderRevenueAdmin.html  listProductAdmin.html  listStaffAdmin.html  list_category_Admin.html  list_promotions_Admin.html  login.html  new_staff.html  orderDetailAdmin.html  order_detail.html  product-details.html  quantity_control.html  revenue_Admin.html  shop.html  sign_up.html  user_order.html
src/main/resources/templates/layout_admin/: footer.html  js_lib.html  meta_head.html  nav_bar.html  navi_bar.html
src/main/resources/templates/layout_customer/: footer.html  head.html  js.html  navbar.html
src/test/java/com/example/fashionstore_system/: FashionStoreSystemApplicationTests.java
